{
  "name": "simplyfrugallife-site",
  "version": "1.0.0",
  "description": "Hugo static site for Simply Frugal Life",
  "scripts": {
    "build": "hugo --gc --minify",
    "dev": "hugo server -D",
    "clean": "hugo --cleanDestinationDir"
  },
  "devDependencies": {
    "hugo-extended": "^0.119.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simplyfrugal/simplyfrugallife-site"
  },
  "license": "MIT"
}
